Views/ShellView.xaml

<Window
    x:Class="DesktopAssignment.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopAssignment.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    MinWidth="1400"
    MinHeight="600"
    ResizeMode="CanMinimize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Margin="10"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="http://api.ipstack.com/" />
            <TextBox
                Width="150"
                Margin="10"
                materialDesign:HintAssist.Hint="Enter IP Address Here"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding IpAddressOrUrl, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Insert here IP Address which geolocation you want to add to the DB." />
            <TextBox
                Width="300"
                Margin="10"
                materialDesign:HintAssist.Hint="Enter API Key Here"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Insert here API Key to the ipstack API." />
            <Button
                Width="200"
                cal:Message.Attach="[Click] = [AddGeolocationAsync]"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Add a single geolocation record to the database.">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="Plus" />
                        <TextBlock Text="Add Geolocation" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="200"
                Margin="10"
                cal:Message.Attach="[Click] = [ReadGeolocationAsync]"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Read all geolocation data from the database.">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="Database" />
                        <TextBlock Text="Read Existing" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="200"
                Margin="30,10,10,10"
                cal:Message.Attach="[Click] = [RemoveAllAsync]"
                Background="DarkRed"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Remove all geolocation data from the database.">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="Delete" />
                        <TextBlock Text="Delete Existing" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            Margin="10"
            materialDesign:DataGridAssist.CellPadding="8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Geolocations}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                </Style>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--  Id is just added to show that correst rows are being removed  -->
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Ip}"
                    Header="IP" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Type}"
                    Header="Type" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ContinentName}"
                    Header="Continent" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding CountryName}"
                    Header="Country" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding RegionName}"
                    Header="Region" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding City}"
                    Header="City" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Zip}"
                    Header="Zip" />
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding Latitude}"
                    Header="Latitude" />
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding Longitude}"
                    Header="Longitude" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="50"
                                cal:Message.Attach="[Click]=[DeleteItemAsync($dataContext)]"
                                Background="DarkRed"
                                Content="X"
                                ToolTip="Remove this geolocation record from the database." />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>